*{
	box-sizing: border-box;
	font-size: 16px
}
.banner{
	background-image: url("../img/header.jpg");
	background-size: 100%;
	padding: 18% 23%;
	background-position: center;
		
}
.boton-r{
	border-radius: 30px;
	padding: 1% 3%;
	background-color: #F05F40;
}
section .banner .titulo .letra-xl{
	font-size: 3em;
	font-weight: bold;
}
.navbar{
	margin: 0;
}
.text-white{
	color: white;
}
.fondo-pink{
	background-color: #F05F40;
	padding: 5% 25%;
}
.ico{
	color: #F05F40;
	font-size: 45px;
}
.pd-5{
	padding: 5%;
}
p{
	font-size: 14px;
}

.linea{
	width: 50px;
	border: 0;
	height: 3px;
}
.pink{
	background-color: #F05F40;
}
.white{
	background-color: white;
}

.bg-gray{
	background-color: #222222;
	padding: 5% 10%;
}
.boton-gray{
	background-color: white;
	color: #222222;
	border-radius: 30px;
	padding: 1% 3%
}
.ico-pie{
	color: gray;
	font-size:30px;
}
.pie-page{
	padding: 5% 25%;
}
.letra-l{
	font-size: 1.3em;
}
.img-bloque, .bloque{
	max-width: 100%;
	padding: 0;
}
.none{
	display: none;
	width: 100%;
	background-color: red;
	opacity: 0.8;
	position: static;
}

.fondo-rojo:hover .none{
	display: block;
	top:0;
	position: absolute;
	height: 100%;
	padding-top: 15%;
}

@media (max-width: 768px ) {
	section .banner .titulo .letra-xl{
		font-size: 2em;
	}
	.banner{
		padding: 10%;
		background-size: 120%;
		background-position: center;
	}
	.fondo-pink{
		padding: 12%;
	}
	.pd-5{
		padding: 0;
	}
	.servi{
		padding: 15px ;
	}
	.boton-gray ,
	.boton-r{
		padding: 3% 5%;
		font-size: 10px;
	}
	

}